<!DOCTYPE HTML>
<html>
	<head>
		<title>DCG's Social Pulse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="common.js" defer></script>
		<!--New Style Code inserted below-->
		<style>
			/* Custom styles to reduce line spacing between specific headings */
			.special-headings h1, .special-headings h2, .special-headings h4 {
				margin: 0;
				padding: 5px 0;
			}
	
			/* Responsive Instagram embed 
			.instagram-container {
				max-width: 100%;
				overflow: hidden;
				position: relative;
				padding-top: 56.25%; /* Aspect ratio 16:9 
			}
	
			.instagram-container iframe, 
			.instagram-container blockquote {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}*/
	
			
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<div id="header-placeholder"></div>
							
							<!-- Banner -->
								<section id="banner">
									<div class="content special-headings">
										<!--<header>
											<h1>Hi, Welcome to Social Pulse<br />
											by DCG</h1>
											<p>A new intiative to democratise more consulting related information</p>
										</header>
										  <p>
											A dynamic hub for both seasoned consultants and aspiring professionals eager to delve into the intricate world of consultancy, opening the doors to a wealth of insights for enthusiasts at every level.
										  </p>
										
										  <p>
											As a collaborative platform, we strive to foster an inclusive community where expertise is shared and cultivated. Here, you will find a treasure trove of resources, from meticulously compiled guesstimates to comprehensive casebooks, and thought-provoking interviews and blogs covering diverse facets of the consulting realm.
										  </p>
										
										  <p>
											Our commitment is to provide a continuously evolving space, regularly updated with the latest industry trends and expert perspectives. Join us on this journey as we empower individuals to navigate the consultancy landscape, whether you're a seasoned professional seeking to deepen your knowledge or an aspiring consultant ready to embark on a transformative learning experience.
										  </p>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>-->
									<header>
										<h4>Exciting news from DTU Consulting Group!</h4>
										<h1>Consulting Unplugged</h1>
										<h2>The Ultimate Consulting BootCamp</h2>
										<h4>Starting June 23rd!</h4>
										<br>
										<p>Don't wait — Click the link and join the group: <a href="https://chat.whatsapp.com/HLSHeW12FT19AlgSog2M5Q">WhatsApp Group Link</a></p>
									</header>
									<p>
										<h5>Why you shouldn't miss this:</h5>
										<ul>
											<li>Weekend sessions at 5 PM with top mentors from Bain, McKinsey, BCG & more!</li>
											<li>Quiz and prizes await you!</li>
										</ul>
									</p>
									<p>Ready to elevate your skills and network? Join our group and attend the bootcamp!</p>
								</div>
								<div class="instagram-container">
									<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C8KFEkvtNYU/" data-instgrm-version="14" style="background:#FFF; border:0; margin: 0; padding:0; max-width:100%; width:100%; min-width:326px;">
										<div style="padding:16px;">
											<a href="https://www.instagram.com/reel/C8KFEkvtNYU/" style="color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Your Instagram Handle</a>
										</div>
									</blockquote>
									<script async src="//www.instagram.com/embed.js"></script>
								</div>
							</section>
																			
						<!-- Section -->
								<section>
									<header class="major">
										<h2>What You will Find Here</h2>
									</header>
									<div class="features">
										<article>
											<object class="icon" type="image/svg+xml" data="images/icons/blog.svg"></object>
											<div class="content">
												<h3>Blogs</h3>
												<p>Explore insightful blogs delving into consultancy intricacies, offering practical wisdom and visionary insights on industry trends, client communication, and methodologies.</p>
											</div>
										</article>
										<article>
											<object class="icon" type="image/svg+xml" data="images/icons/interview.svg"></object>
											<div class="content">
												<h3>Interviews</h3>
												<p>Gain valuable career insights through in-depth conversations with seasoned consultants and industry leaders, discovering their strategies and experiences in tackling complex business challenges.</p>
											</div>
										</article>
										<article>
											<object class="icon" type="image/svg+xml" data="images/icons/analysis.svg"></object>
											<div class="content">
												<h3>Analysis</h3>
												<p>Navigate the evolving consulting landscape with comprehensive industry analyses, providing key insights into market trends, global events, and strategic implications for businesses.</p>
											</div>
										</article>
										<article>
											<object class="icon" type="image/svg+xml" data="images/icons/resource.svg"></object>
											<div class="content">
												<h3>Resources</h3>
												<p>Access a rich repository of resources, including guesstimate compilations, real-world casebooks, and templates, empowering you with essential tools to enhance your consulting toolkit and stay ahead in the field.</p>
											</div>
										</article>
									</div>
								</section>

								<section>
									<header class="major">
										<h2>Placement Diaries</h2>
									</header>
									<div class="posts">
										<article>
											<a href="interiview1.html" class="image"><img src="images/interviews/1.jpeg" alt="" /></a>
											<h3> Entering the Consulting World - An Interview</h3>
											<p>We delve into the journey of a student navigating the world of consulting amidst the challenges of a rigorous electrical engineering program. From grappling with CGPA cutoffs to landing a coveted offer at EY, this narrative offers insights and reflections on the placement process.</p>
											<ul class="actions">
												<li><a href="interiview1.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<!--<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>-->
											<h3>And More....</h3>
											<p>This is the First Interview the team at DCG has conducted into our network of Alums. Stay tuned for more.</p>
											<!--<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>-->
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Our Articles</h2>
									</header>
									<div class="posts">
										<article>
											<a href="elements.html" class="image"><img src="images/BLogs/blog 1_resized.png" alt="" /></a>
											<h3>Tech Consultancy : Career Option for the Techies</h3>
											<p>Explore the dynamic world of tech consultancy, its role as a blend of technical expertise and strategic insight. Delves into the challenges, skills required, and growth opportunities, portraying tech consultancy as a fulfilling career choice at the intersection of technology and business.</p>
											<ul class="actions">
												<li><a href="elements.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="blog2.html" class="image"><img src="images/BLogs/blog2.jpg" alt="" /></a>
											<h3>Networking for Success: How Consulting Professionals connect</h3>
											<p>In the dynamic consulting landscape, networking is pivotal for career advancement, transcending mere exchanges to become a strategic art form shaping professional trajectories. Join us as we explore the intricate craft of weaving connections that subtly propel careers forward.</p>
											<ul class="actions">
												<li><a href="blog2.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="blog3.html" class="image"><img src="images/BLogs/blog3.jpg" alt="" /></a>
											<h3>Consulting vs Tech: Finding Your Path To Success!</h3>
											<p>In today's changing professional world, many face a choice: consulting or technology? Both offer promise and challenges. To decide, consider your interests, skills, and goals. Let's explore and chart your path.</p>
											<ul class="actions">
												<li><a href="blog3.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<!--<a href="blog4.html" class="image"><img src="images/pic04.jpg" alt="" /></a>-->
											<h3>Navigating Industry Specialization: How to Choose Your Consulting Niche</h3>
											<p>In the expansive world of professional options, consultants face a crucial decision: choosing a niche. Like navigating a forest, each path brings its own challenges and victories. Let's delve into the art of selecting a consulting specialization—a journey guided by intuition more than algorithms.</p>
											<ul class="actions">
												<li><a href="blog4.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<!--<a href="blog5.html" class="image"><img src="images/pic05.jpg" alt="" /></a>-->
											<h3>The Anatomy of a Consultant's Report: Key Components and Best Practices</h3>
											<p>In the dynamic business world, consultants play a crucial role in driving growth and solving problems. Their meticulously crafted reports are strategic roadmaps, offering valuable recommendations and insights. Understanding their structure and best practices is essential for delivering impactful results.</p>
											<ul class="actions">
												<li><a href="blog5.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<!--<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>-->
											<h3>Stay Tuned for More....</h3>
											<p>This is just the first batch of Articles our team at DCG has written for all aspiring consultants.</p>
											<!--<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>-->
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="resource.html">Resource</a></li>
										
										<li>
											<span class="opener">Articles</span>
											<ul>
												<li><a href="elements.html">Tech Consultancy</a></li>
												<li><a href="blog2.html">Networking for Success</a></li>
												<li><a href="blog3.html">Consulting vs Tech</a></li>
												<li><a href="blog4.html">Navigating Industry Specialization</a></li>
												<li><a href="blog5.html">The Anatomy of a Consultant's Report</a></li>
											</ul>

											<li>
												<span class="opener">Placement Diaries</span>
												<ul>
													<li><a href="interiview1.html">Entering the Consulting World</a></li>
													<li><a>More Coming Soon...</a></li>
												</ul>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Our Articles</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="elements.html" class="image"><img src="images/BLogs/blog 1_resized.png" alt="" /></a>
											<p>Explore tech consultancy's dynamic blend of technical expertise and strategic insight, delving into challenges, skills, and growth opportunities for a fulfilling career at the technology-business intersection.</p>
										</article>
										<article>
											<a href="blog2.html" class="image"><img src="images/BLogs/blog2.jpg" alt="" /></a>
											<p>Unlock the power of networking in consulting: where expertise meets opportunity and careers are crafted through strategic connections.</p>
										</article>
										<article>
											<a href="blog3.html" class="image"><img src="images/BLogs/blog3.jpg" alt="" /></a>
											<p>In today's dynamic career landscape, choosing between consulting and technology demands thoughtful consideration of individual strengths and aspirations.</p>
										</article>
									</div>
									<!--<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>We'd love to connect with you! Whether you're a seasoned consultant looking to share your expertise, an aspiring professional seeking guidance, or a company interested in collaboration, feel free to reach out. Our vibrant community values diverse perspectives and fosters meaningful connections.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:event.dcg@gmail.com">event.dcg@gmail.com</a></li>
										<!--<li class="icon solid fa-phone">(000) 000-0000</li>-->
										<li class="icon solid fa-home"><a href="https://maps.app.goo.gl/Vn49hD3SjwYaqTAx9">Delhi Technological University <br>Bawana Road, Shahbad Daulatpur Village, Rohini, Delhi 110042</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<li class="icon solid fa-envelope">&nbsp;Credits<br><a href="credits.html">Maintained & Developed by DCG</a></li>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
